<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hit-iz-service</artifactId>
	<name>hit-iz-service</name>
	<description>Immunization tool service package</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>gov.nist.hit.iz</groupId>
		<artifactId>hit-iz-tool</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>gov.nist.hit.iz</groupId>
			<artifactId>hit-iz-repo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.hit.core.xml</groupId>
			<artifactId>hit-core-xml-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>gov.nist.hit.core</groupId>
					<artifactId>hit-core-domain</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.healthcare.hl7.v2.iz-plugins</groupId>
			<artifactId>iz-plugins</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.openimmunizationsoftware.dqa.nist</groupId>
			<artifactId>ois-dqa-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.healthcare</groupId>
			<artifactId>schematronValidation</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

</project>