<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hit-iz-service</artifactId>
	<name>hit-iz-service</name>
	<description>Immunization tool service package</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>gov.nist.hit.iz</groupId>
		<artifactId>hit-iz-tool</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<core.version>1.0.48</core.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>gov.nist.hit.iz</groupId>
			<artifactId>hit-iz-repo</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.healthcare.core</groupId>
			<artifactId>core-soap-validation</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>gov.nist.healthcare.core</groupId>
					<artifactId>core-hl7-v2-parser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gov.nist.healthcare.core</groupId>
					<artifactId>core-hl7-v2-message</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gov.nist.healthcare.core</groupId>
					<artifactId>core-message-validation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gov.nist.healthcare.core</groupId>
					<artifactId>core-xml-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>gov.nist.healthcare.core</groupId>
			<artifactId>core-message-validation</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>gov.nist.healthcare.core</groupId>
					<artifactId>core-hl7-v3-model-xmlbeans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>gov.nist.healthcare.core</groupId>
					<artifactId>core-soap-validation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.core</groupId>
			<artifactId>core-hl7-v2-message</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>gov.nist.healthcare.core</groupId>
					<artifactId>core-hl7-v3-model-xmlbeans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.core</groupId>
			<artifactId>core-hl7-v2-parser</artifactId>
			<version>${core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>gov.nist.healthcare.core</groupId>
					<artifactId>core-hl7-v3-model-xmlbeans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.hl7.v2.iz-plugins</groupId>
			<artifactId>iz-plugins</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openimmunizationsoftware.dqa.nist</groupId>
			<artifactId>ois-dqa-core</artifactId>
			<version>1.8.9-SNAPSHOT</version>
		</dependency>
		



	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone/</url>
		</repository>



	</repositories>
</project>