jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/iztool
jdbc.username=sa
jdbc.password=


#JPA
jpa.persistenceUnitName=iztool
jpa.showSql=true
jpa.generateDdl=true
#jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
jpa.databasePlatform=org.hibernate.dialect.H2Dialect


#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
                
