jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/iztool
jdbc.username=sa
jdbc.password=


#JPA
jpa.persistenceUnitName=base-tool
jpa.showSql=true
jpa.generateDdl=true
#jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
jpa.databasePlatform=org.hibernate.dialect.H2Dialect
jpa.database=H2

#HIBERNATE
hibernate.hbm2ddl.auto=update
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true 



auth.jdbc.driverClassName=org.h2.Driver
auth.jdbc.url=jdbc:h2:~/account_iztool
auth.jdbc.username=sa
auth.jdbc.password=

auth.jdbc.testWhileIdle=true
auth.jdbc.testOnBorrow=true
auth.jdbc.validationQuery=


#JPA
auth.jpa.persistenceUnitName=account_iztool
auth.jpa.showSql=true
auth.jpa.generateDdl=true
auth.jpa.databasePlatform=org.hibernate.dialect.H2Dialect
auth.jpa.database=H2


#HIBERNATE
auth.hibernate.hbm2ddl.auto=update
auth.hibernate.dialect=
auth.hibernate.globally_quoted_identifiers=false
auth.hibernate.cache.use_second_level_cache=true
auth.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
auth.hibernate.cache.use_query_cache=true
auth.hibernate.generate_statistics=true
                

#mail 
#mail.host=smtp.nist.gov
#mail.host=smtp.mail.yahoo.com
mail.host=smtp.gmail.com
#mail.port=25
mail.port=587
#mail.port=465
mail.starttls.enable=true
mail.quitwait=false
mail.username=ICSAlabsIZ@gmail.com
mail.password=CDCIZTool123!
mail.auth=true
mail.debug=true
mail.from=iztool@nist.gov
mail.subject=NIST Immunization Tool Notification
mail.tool=NIST Immunization Tool

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=tester
server.hostname=localhost
server.scheme=http
server.port=8080
server.email=haffo@nist.gov
admin.emails=haffo@nist.gov

validation.logs.format=%date [Validation - %testingStage] %format - %messageId %validationResult [%errorCount errors %errorsInSegments, %warningCount warnings]
validation.logs.date.format=yyyy/MM/dd HH:mm:ss
