# hit-iz-tool

./: .gitignore  README.md  Vagrantfile  pom.xml
hit-iz-domain/: pom.xml
hit-iz-domain/src/main/resources/xsd/: HL7V3MessageValidationContext.xsd  HL7V3SpecificReport.xsd  HL7V3ValidationReport.xsd  Message.xsd  SequenceNumbers.xsd  Validation.xsd  ValidationHeaderReport.xsd  XsltSequenceNumbers.xsd
hit-iz-engine/: pom.xml
hit-iz-repo/: pom.xml
hit-iz-repo/src/db/: iztool.sql
hit-iz-resource/: pom.xml
hit-iz-resource/src/main/resources/About/: Acknowledgment.html  Confidentiality.html  Disclaimer.html  Home.html  MessageContentInfo.html  MetaData.json  Registration.json  ValidationResultInfo.html
hit-iz-resource/src/main/resources/Contextbased/: TestPackage.html  TestPlan.json
hit-iz-resource/src/main/resources/Contextfree/: TestPlan.json
hit-iz-service/: pom.xml
hit-iz-service/src/main/resources/: application.conf  iz-prod-config.properties
hit-iz-service/src/main/resources/dqa/: database_create.sql  user_create.sql
hit-iz-service/src/main/resources/templates/: SubmitSingleMessage.xml
hit-iz-service/src/main/resources/validationRules/: soap12_cdc-iisb-2011.xsd
hit-iz-service/src/main/resources/xslt/: soap-validation-report-html.xsl  soap-validation-report-pdf.xsl
hit-iz-service/src/test/resources/TP/: TestPlan.json
hit-iz-service/src/test/resources/TP2/: TestPlan.json
hit-iz-service/src/test/resources/messages/: ELR.txt
hit-iz-service/src/test/resources/profiles/: ELR.xml
hit-iz-service/src/test/resources/reports/: old-report.xml  reportWithError.html  reportWithError.xml  reportWithoutError.xml
hit-iz-service/src/test/resources/soap/: invalidConnectivityTest.xml  invalidConnectivityTestEnvelope.xml  invalidSubmitSingleMessage.xml  invalidSubmitSingleMessageEnvelope.xml  validSubmitSingleMessage.xml
hit-iz-web/: README.md  pom.properties  pom.xml
hit-iz-web/client/: .jshintrc  Gruntfile.js  Gruntfile.js.back  bower.json  karma.conf.js  package-lock.json  package.json
hit-iz-web/client/app/: InvalidRequest.html  NotFound.html  blank.html  down.html  error.html  index.html  ir.html  nf.html  robots.txt  sc.html
hit-iz-web/client/app/lang/: messages_en.properties
hit-iz-web/client/app/lib/: utils.js
hit-iz-web/client/app/lib/angular-bootstrap-nav-tree/: abn_tree.css  abn_tree_directive.js
hit-iz-web/client/app/lib/base-libs/: common.js  default.js  soap.js  xml.js
hit-iz-web/client/app/lib/carousel/: carousel.css
hit-iz-web/client/app/lib/documentation-viewer/: documentation-viewer-tpls.html  documentation-viewer.css  documentation-viewer.html  documentation-viewer.js  known-issues.html  release-notes.html  testcase-doc.html  user-docs.html
hit-iz-web/client/app/lib/dqa/: dqa.html  dqa.js
hit-iz-web/client/app/lib/edit-testcase-details/: edit-testcase-details-tpls.html  edit-testcase-details.js
hit-iz-web/client/app/lib/format/: edi.js  format.js  hl7v2-edi.js  hl7v2.js  soap.js
hit-iz-web/client/app/lib/manual-report-viewer/: manual-report-viewer.js
hit-iz-web/client/app/lib/profile-viewer/: copy-profile-viewer-tpls.html  profile-viewer-back.js  profile-viewer-old.js  profile-viewer-tpls-old.html  profile-viewer-tpls.html  profile-viewer.html  profile-viewer.js
hit-iz-web/client/app/lib/report-viewer/: report-viewer-new.html  report-viewer-tpls.html  report-viewer.html  report-viewer.js
hit-iz-web/client/app/lib/settings/: settings-tpls.html
hit-iz-web/client/app/lib/testcase-details/: message-content.html  testcase-details-next.js  testcase-details-tpls-next.html  testcase-details-tpls.html  testcase-details.js
hit-iz-web/client/app/lib/testcase-doc/: testcase-doc-tree.html  testcase-doc.html  testcase-doc.js
hit-iz-web/client/app/lib/testcase-tree/: testcase-tree-tpls.html  testcase-tree.css  testcase-tree.js
hit-iz-web/client/app/lib/testcase-viewer/: test.html  testcase-viewer-tpls.html  testcase-viewer.html  testcase-viewer.js
hit-iz-web/client/app/lib/tree-grid/: tree-grid-directive.js  treeGrid.css
hit-iz-web/client/app/lib/validation-result/: validation-result-table.html  validation-result-tpls.html  validation-result.html  validation-result.js
hit-iz-web/client/app/lib/vocab-search/: valueset-found-modal.html  vocab-search-tpls.html  vocab-search.html  vocab-search.js
hit-iz-web/client/app/modules/contextBased/: controller.js  service.js
hit-iz-web/client/app/modules/contextFree/: controller.js  service.js
hit-iz-web/client/app/modules/directives/: profile.js
hit-iz-web/client/app/resources/: appInfo.json  messageObject2.json  messageValidationResult.json  profileModel.json  testCase.json  vocabCollectionList.json  vocabResult1.json
hit-iz-web/client/app/resources/cb/: MessageContent.json  configListener.json  initTestStep.json  isolatedTestPlans.json  manualSaveReport.json  session.json  testPlans.json  testPlans2.json  testStepContext.json  transport-config-forms.json  transport-forms.json
hit-iz-web/client/app/scripts/: app.js  common.js  hl7.js  hl7v2.js  my.resource.js  soap.js  xml.js
hit-iz-web/client/app/styles/: documentation.css  main.scss
hit-iz-web/client/app/views/: about.html  contact.html  doc.html  error.html  footer.html  header.html  home.html  profile.html  setting.html  templates.html  testing.html  transport-settings.html
hit-iz-web/client/test/: .jshintrc
hit-iz-web/src/main/resources/: account_iztool.sql  app-auth-config.properties  app-config.properties  app-db.properties  app-ws-context.xml  app.properties  ehcache.xml  iztool-db.properties  iztool-log4j.properties  iztool-ws-context.xml
hit-iz-web/src/main/webapp/: InvalidAppState.html  InvalidRequest.html  NotFound.html  down.html  error.html  index.html  ir.html  nf.html  sc.html
hit-iz-ws/: pom.xml
hit-iz-ws/src/main/resources/: app-ws-context.xml
hit-iz-ws/src/test/resources/: 1_connectivityTest.xml  2_connectivityTest.xml  2_connectivityTestResponse.xml  2_submitSingleMessage.xml  SubmitSingleMessage_Request1.xml  inEr7.txt  iztool-ws-client-test.xml
(+8413 files in other folders)
