<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.hit.iz</groupId>
	<artifactId>hit-iz-tool</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>hit-iz-tool</name>
	<description>Immunization tool</description>
	<packaging>pom</packaging>
	<modules>
		<module>hit-iz-resource</module>
		<module>hit-iz-domain</module>
		<module>hit-iz-repo</module>
		<module>hit-iz-service</module>
		<module>hit-iz-ws</module>
		<module>hit-iz-web</module>
	</modules>

	<properties>
		<spring.version>4.1.1.RELEASE</spring.version>
		<hithl7v2.version>1.0.0-SNAPSHOT</hithl7v2.version>
		<hitxml.version>1.0.0-SNAPSHOT</hitxml.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>gov.nist.hit.core.hl7v2</groupId>
			<artifactId>hit-core-hl7v2-domain</artifactId>
			<version>${hithl7v2.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.hit.core.hl7v2</groupId>
			<artifactId>hit-core-hl7v2-service</artifactId>
			<version>${hithl7v2.version}</version>
		</dependency>
		
	</dependencies>



	<build>
		<pluginManagement>
			<plugins>


				<!-- plugin to handle compile version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>