MSH|^~\&||wcEHR||IIS|20150624093847.806-0500||VXU^V04^VXU_V04|29407|P|2.5.1|||ER|AL|||||Z22^CDCPHINVS|wcEHR|IIS
PID|1||76511^^^wcEHR^MR||Johnson^Daryl^Andre^^^^L||20131203|M||2054-5^African American^CDCREC|125 Aspen Crescent^^Bozeman^MT^59715^USA^P||^PRN^PH^^^406^5551807|||||||||2186-5^Not Hispanic or Latino^CDCREC||Y|2|||||N
PD1|||||||||||04^Reminder only - any method^HL70215|Y|20150624|||A|20131203|20150624
NK1|1|Johnson^James^Terrance^^^^L|FTH^Father^HL70063|125 Aspen Crescent^^Bozeman^MT^59715^USA^P|^PRN^PH^^^406^5551807
ORC|RE|773^wcEHR|22119^wcEHR|||||||7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN||654^Thomas^Wilma^Elizabeth^^^^^wcEHR^L^^^MD|||||wcEHR^West Clinic^HL70362
RXA|0|1|20150624||83^Hep A, ped/adol, 2 dose^CVX|0.5|mL^mL^UCUM||00^New Record^NIP001|7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN|^^^wcEHR||||68736|20150729|MSD^Merck and Co., Inc.^MVX|||PA|A
RXR|C28161^Intramuscular^NCIT|LT^Left Thigh^HL70163
OBX|1|CE|30963-3^Vaccine Funding Source^LN|1|PHC70^Private^CDCPHINVS||||||F|||20150624
OBX|2|CE|64994-7^Vaccine Funding Program Eligibility^LN|2|V01^Not VFC Eligible^HL70064||||||F|||20150624|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|69764-9^Document Type^LN|3|253088698300004211111025^Hepatitis A VIS^cdcgs1vis||||||F|||20150624
OBX|4|DT|29769-7^Date Vis Presented^LN|3|20150624||||||F|||20150624