MSH|^~\&|MYIIS|MyStateIIS|MYEHR|Myclinic|20091130020020-0500||RSP^K11^RSP_K11|7731029|P|2.5.1|||NE|NE|||||Z42^CDCPHINVS|A_Clinic^SOME_SYSTEM^^^^X68^AN^^^A_Clinic1234|
MSA|AA|793543||||
QAK|37374859|OK|Z44^Request Evaluated History and Forecast^CDCPHINVS|||
QPD|Z42^Request Evaluated History and Forecast^CDCPHINVS|37374859||Morales^Juana^Maria Gonzales^^^^L|Gonzales^Joanna^^^^^F|053020151100|F|3321 Standish Way^^Stamford^CT^06903^^L|^PRN^PH^^1^203^5551214||||
PID|1||123456^^^MYEHR^MR~987633^^^MYIIS^SR||Gonzales^BG2^^^^^L|Acosta^Maria^Merida^^^^M|053020151115|F||2106-3^White^HL70396|4345 Standish Way^^Stamford^CT^06903^USA^L||12035551212||eng^English^ISO639|||||||Hispanic or Latino^CDCREC|||||||||||||||||
ORC|RE||197027^DCS|||||||^Pike^Susan||^Parker^Justin^^^^^^^L^^^^^^^^^^^MD|||||^Stamford Regional Hospital||||||||||||||a
RXA|0|1|20150530|20150330|08^Hepatitis B^CVX^58160-0820-11^ENGERIX-B^NDC|0.5|mL^^UCUM||00^^NIP001|^Pike^Susan|^^^DCS_DC^^^^^15 Atlantic Avenue^^Stamford^CT^06903||||6332FL432|20151214|SKB^GlaxoSmithKline Biologicals SA^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LT^Left Thigh^HL70163||||
OBX|1|CE|30956-7^vaccine type^LN|1|31^Hep B Peds NOS^CVX ||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|3|NM|30973-2^dose number in series^LN|1|1|NA^^HL70353|||||F
OBX|4|NM|59782-3^number of doses in series^LN|1|3|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|114|CE|30956-7^vaccine type^LN |1|45^Hep B, unspecified formulation^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20150629||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150629||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20150729||||||F
OBX|108|DT|59778-1^Date dose is overdue^LN|1|20150730||||||F
OBX|109|NM|30973-2^dose number in series^LN|2|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|107^DTaP, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20150729||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150729||||||F
OBX|109|NM|30973-2^dose number in series^LN|4|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|08^Hib^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20150729||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150729||||||F
OBX|109|NM|30973-2^dose number in series^LN|9|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|10^IPV^CVX ||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20150729||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150729||||||F
OBX|109|NM|30973-2^dose number in series^LN|13|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|152^Pneumococcal Conjugate, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20150729||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150729||||||F
OBX|109|NM|30973-2^dose number in series^LN|17|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|122^rotavirus, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20150729||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150729||||||F
OBX|109|NM|30973-2^dose number in series^LN|21|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|201501126||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|201501126||||||F
OBX|109|NM|30973-2^dose number in series^LN|23|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|85^Hep A, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20160529||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|20160529||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20170529||||||F
OBX|108|DT|59778-1^Date dose is overdue^LN|1|20170530||||||F
OBX|109|NM|30973-2^dose number in series^LN|28|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|110|CE|30956-7^vaccine type^LN |2|03^MMR^CVX||||||F
OBX|111|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20160529||||||F
OBX|112|DT|30980-7^Date vaccination due^LN|1|20160529||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20160827||||||F
OBX|108|DT|59778-1^Date dose is overdue^LN|1|20160828||||||F
OBX|113|NM|30973-2^dose number in series^LN|30|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|114|CE|30956-7^vaccine type^LN |1|21^Varicella^CVX||||||F
OBX|115|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20160529||||||F
OBX|116|DT|30980-7^Date vaccination due^LN|1|20160529||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20160827||||||F
OBX|108|DT|59778-1^Date dose is overdue^LN|1|20160828||||||F
OBX|117|NM|30973-2^dose number in series^LN|31|1|NA^^HL70353|||||F|||20141216
