<?xml version="1.0" encoding="UTF-8"?><form>
   <html>
      <head>
         <style type="text/css">
            @media screen{
            .jurordocument fieldset{
            font-size:100%;
            }
            .jurordocument table tbody tr th{
            font-size:90%;
            }
            .jurordocument table tbody tr td{
            font-size:90%;
            }
            }
            @media print{
            .jurordocument fieldset{
            font-size:x-small;
            }
            .jurordocument table tr{
            page-break-inside:avoid;
            }
            .jurordocument table th{
            font-size:x-small;
            }
            
            .jurordocument table td{
            font-size:xx-small;
            }
            * [type = text]{
            width:98%;
            height:15px;
            margin:2px;
            padding:0px;
            background:1px #ccc;
            
            }
            .jurordocument h3{
            font-size:xx-small;
            }
            .jurordocument p{
            font-size:x-small;
            }
            
            
            .jurordocument * [type = checkbox]{
            width:10px;
            height:10px;
            margin:2px;
            padding:0px;
            background:1px #ccc;
            }
            }
            
            .jurordocument * [type = text]{
            width:95%;
            
            }
            
            .jurordocument fieldset{
            width:98%;
            border:1px solid #446BEC;
            
            }
            .embSpace{
            padding-left:25px;
            }
            .noData{
            background:#D2D2D2;
            }
            .jurordocument table{
            width:98%;
            border:1px groove;
            margin:0 auto;
            page-break-inside:avoid;
            }
            .jurordocument table tr{
            border:1px groove;
            page-break-inside:avoid;
            }
            .jurordocument table th{
            border:1px groove;
            }
            .jurordocument table td{
            border:1px groove;
            empty-cells:show;
            }
            .jurordocument table thead{
            border:1px groove;
            background:#446BEC;
            text-align:center;
            color:white;
            }
            .jurordocument table[id = inspectionStatus] thead tr th:last-child{
            width:2%;
            color:black;
            }
            .jurordocument table[id = inspectionStatus] thead tr th:nth-last-child(2){
            width:2%;
            color:black;
            }
            .jurordocument table[id = inspectionStatus] thead tr th:nth-last-child(3){
            width:45%;
            }
            .jurordocument table tbody tr th{
            text-align:center;
            background:#C6DEFF;
            }
            .jurordocument table tbody tr th:first-child{
            text-align:left;
            background:#C6DEFF;
            width:20%;
            }
            .jurordocument table tbody tr[id = header] th{
            text-align:center;
            background:#B0C4DE;
            }
            .jurordocument table tbody tr td{
            text-align:left;
            }
            .jurordocument table tbody tr td [type = text]{
            text-align:left;
            margin-left:1%;
            }
            
            .jurordocument table caption{
            font-weight:bold;
            color:#0840F8;
            }
            }
         </style>
         <script>
            function comment(){
            
            $("textarea").on("keyup",function (){
            var h=$(this);
            h.height(30).height(h[0].scrollHeight);
            });
            
            }
            if(typeof jQuery =='undefined') {
            var headTag = document.getElementsByTagName("head")[0];
            var jqTag = document.createElement('script');
            jqTag.type = 'text/javascript';
            jqTag.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js';
            jqTag.onload = comment;
            headTag.appendChild(jqTag);
            }
            else {  
            $(document).ready(function (){
            
            comment();
            
            })
            
            }
            
         </script>
      </head>
      <body>
         <div class="jurordocument">
            <table>
               <thead>
                  <tr>
                     <th colspan="2">Evaluated Immunization History and Immunization
                        Forecast
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th>Test Case ID</th>
                     <td></td>
                  </tr>
                  <tr>
                     <th>Juror ID</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
                  <tr>
                     <th>Juror Name</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
                  <tr>
                     <th>HIT System Tested</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
                  <tr>
                     <th>Inspection Date/Time</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
                  <tr>
                     <th>Inspection Settlement (Pass/Fail)</th>
                     <td>
                        <table id="inspectionStatus">
                           <thead>
                              <tr>
                                 <th>Pass</th>
                                 <th>Fail</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>
                                    <input type="checkbox" value=""></input>
                                 </td>
                                 <td>
                                    <input type="checkbox" value=""></input>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <th>Reason Failed</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
                  <tr>
                     <th>Juror Comments</th>
                     <td>
                        <input style="background: 1px  #E2E2E2;" type="text" maxlength="50" value=""></input>
                     </td>
                  </tr>
               </tbody>
            </table>
            <h3>DISPLAY VERIFICATION</h3>
            <fieldset>
               <p>This Test Case-specific Juror Document provides a checklist for the
                  Tester to use during certification testing for assessing the EHR
                  technology's ability to display required core data elements from the
                  information received in the Evaluated Immunization History and
                  Immunization Forecast Z42 response message. Additional data from the
                  message or from the EHR are permitted to be displayed by the EHR.
                  Grayed-out fields in the Juror Document indicate where no data for
                  the data element indicated were included in the Z42 message for the
                  given Test Case.
               </p>
               <p>The format of this Juror Document is for ease-of-use by the Tester
                  and does not indicate how the EHR display must be designed.
               </p>
               <p>The Evaluated Immunization History and Immunization Forecast data
                  shown in this Juror Document are derived from the Z42 message
                  provided with the given Test Case; equivalent data are permitted to
                  be displayed by the EHR. The column headings are meant to convey the
                  kind of data to be displayed; equivalent labels/column headings are
                  permitted to be displayed by the EHR.
               </p>
            </fieldset>
            <br></br>
            <table>
               <thead>
                  <tr>
                     <th colspan="3">Patient Information</th>
                  </tr>
               </thead>
               <tbody>
                  <tr id="header">
                     <th width="30%">Element Name</th>
                     <th width="30%">Data</th>
                     <th width="40%">Tester Comment</th>
                  </tr>
               </tbody>
               <tfoot>
                  <tr>
                     <td colspan="3">When displayed in the EHR with the Evaluated
                        Immunization History and Immunization Forecast, these
                        patient demographics data may be derived from either the
                        received immunization message or the EHR patient record.
                        When displaying demographics from the patient record, the
                        EHR must be able to demonstrate a linkage between the
                        demographics in the message (primarily the patient ID in
                        PID-3.1) and the patient record used for display to ensure
                        that the message was associated with the appropriate
                        patient. 
                     </td>
                  </tr>
               </tfoot>
            </table>
            <br></br>
         </div>
      </body>
   </html>
</form>