<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hit-iz-engine</artifactId>
  <name>hit-iz-engine</name>
  <description>API to run the test case</description>
	
  <parent>
  	<groupId>gov.nist.healthcare.hl7.v2.iz.tool</groupId>
  	<artifactId>iz-tool</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>		
	
	
<dependencies>
			<dependency>
			<groupId>gov.nist.healthcare.hl7.v2.iz.tool</groupId>
			<artifactId>hit-iz-comm</artifactId>
			<version>${project.version}</version>
		</dependency>

 			<dependency>
			<groupId>gov.nist.healthcare.hl7.v2.iz.tool</groupId>
			<artifactId>hit-iz-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
</dependencies>	

</project>