MSH|^~\&|MYIIS|MyStateIIS|MYEHR|Myclinic|20091130020020-0500||RSP^K11^RSP_K11|7731029|P|2.5.1|||NE|NE|||||Z42^CDCPHINVS|A_Clinic^SOME_SYSTEM^^^^X68^AN^^^A_Clinic1234|
MSA|AA|793543||||
QAK|37374859|OK|Z44^Request Evaluated History and Forecast^CDCPHINVS|||
QPD|Z42^Request Evaluated History and Forecast^CDCPHINVS|37374859||Morales^Juana^Maria Gonzales^^^^L|Gonzales^Joanna^^^^^F|053020151100|F|3321 Standish Way^^Stamford^CT^06903^^L|^PRN^PH^^1^203^5551214||||
PID|1||123456^^^MYEHR^MR~987633^^^MYIIS^SR||Gonzales^BG2^^^^^L|Acosta^Maria^Merida^^^^M|053020151115|F||2131-1^Other Race^HL70396|4345 Standish Way^^Stamford^CT^06903^USA^L||12035551212||eng^English^ISO639|||||||Hispanic or Latino^CDCREC|||||||||||||||||
ORC|RE||197027^DCS|||||||^Pike^Susan||^Parker^Justin^^^^^^^L^^^^^^^^^^^MD|||||^Stamford Regional Hospital||||||||||||||
RXA|0|1|20150330|20150330|08^Hepatitis B^CVX^58160-0820-11^ENGERIX-B|0.5|mL^^UCUM||00^^NIP0001|^Pike^Susan|^^^DCS_DC^^^^^15 Atlantic Avenue^^Stamford^CT^06903||||6332FL432|20151214^D|SKB^GlaxoSmithKline Biologicals SA^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LT^Left Thigh^HL70163||||
OBX|1|CE|30956-7^vaccine type^LN|1|31^Hep B Peds NOS^CVX ||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|3|NM|30973-2^dose number in series^LN|1|1|NA^^HL70353|||||F
OBX|4|NM|59782-3^number of doses in series^LN|1|3|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|114|CE|30956-7^vaccine type^LN |1|45^Hep B, unspecified formulation^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150429||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20150529||||||F
OBX|109|NM|30973-2^dose number in series^LN|2|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|114|CE|30956-7^vaccine type^LN |1|45^Hep B, unspecified formulation^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150926||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20160925||||||F
OBX|109|NM|30973-2^dose number in series^LN|3|3|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|107^DTaP, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150529||||||F
OBX|109|NM|30973-2^dose number in series^LN|4|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|107^DTaP, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150728||||||F
OBX|109|NM|30973-2^dose number in series^LN|5|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|107^DTaP, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150926||||||F
OBX|109|NM|30973-2^dose number in series^LN|6|3|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|107^DTaP, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20160627||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20160925||||||F
OBX|109|NM|30973-2^dose number in series^LN|7|4|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|107^DTaP, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20190329||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20210328||||||F
OBX|109|NM|30973-2^dose number in series^LN|8|5|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|08^Hib^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150529||||||F
OBX|109|NM|30973-2^dose number in series^LN|9|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|08^Hib^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150728||||||F
OBX|109|NM|30973-2^dose number in series^LN|10|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|08^Hib^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150926||||||F
OBX|109|NM|30973-2^dose number in series^LN|11|3|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|08^Hib^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20160329||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20160627||||||F
OBX|109|NM|30973-2^dose number in series^LN|12|4|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|10^IPV^CVX ||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150529||||||F
OBX|109|NM|30973-2^dose number in series^LN|13|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|10^IPV^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150728||||||F
OBX|109|NM|30973-2^dose number in series^LN|14|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|10^IPV^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150926||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20160925||||||F
OBX|109|NM|30973-2^dose number in series^LN|15|3|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|10^IPV^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20190329||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20210328||||||F
OBX|109|NM|30973-2^dose number in series^LN|16|4|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|10^IPV^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20190329||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20210328||||||F
OBX|109|NM|30973-2^dose number in series^LN|16|4|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|152^Pneumococcal Conjugate, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150529||||||F
OBX|109|NM|30973-2^dose number in series^LN|17|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|152^Pneumococcal Conjugate, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150728||||||F
OBX|109|NM|30973-2^dose number in series^LN|18|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|152^Pneumococcal Conjugate, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150926||||||F
OBX|109|NM|30973-2^dose number in series^LN|19|3|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|152^Pneumococcal Conjugate, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20160329||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20160727||||||F
OBX|109|NM|30973-2^dose number in series^LN|20|4|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|122^rotavirus, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150529||||||F
OBX|109|NM|30973-2^dose number in series^LN|21|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|122^rotavirus, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150728||||||F
OBX|109|NM|30973-2^dose number in series^LN|22|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20150926||||||F
OBX|109|NM|30973-2^dose number in series^LN|23|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20151024||||||F
OBX|109|NM|30973-2^dose number in series^LN|24|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|24|20161001||||||F
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|25|20171001||||||F
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|26|20181001||||||F
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|27|20191001||||||F
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|85^Hep A, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20160329||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20170329||||||F
OBX|109|NM|30973-2^dose number in series^LN|28|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|85^Hep A, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20160925||||||F
OBX|109|NM|30973-2^dose number in series^LN|29|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|110|CE|30956-7^vaccine type^LN |2|03^MMR^CVX||||||F
OBX|111|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|112|DT|30980-7^Date vaccination due^LN|1|20160329||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20160627||||||F
OBX|113|NM|30973-2^dose number in series^LN|30|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|114|CE|30956-7^vaccine type^LN |1|21^Varicella^CVX||||||F
OBX|115|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|116|DT|30980-7^Date vaccination due^LN|1|20160329||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20160627||||||F
OBX|117|NM|30973-2^dose number in series^LN|31|1|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|110|CE|30956-7^vaccine type^LN |2|03^MMR^CVX||||||F
OBX|111|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|112|DT|30980-7^Date vaccination due^LN|1|20190329||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20210328||||||F
OBX|113|NM|30973-2^dose number in series^LN|32|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|114|CE|30956-7^vaccine type^LN |1|21^Varicella^CVX||||||F
OBX|115|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|116|DT|30980-7^Date vaccination due^LN|1|20190329||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20210328||||||F
OBX|117|NM|30973-2^dose number in series^LN|33|2|NA^^HL70353|||||F|||20141216
