MSH|^~\&|MyIIS|StatePH|MYEHR|DCS|20141031145233-0500||RSP^K11^RSP_K11|443533469|P|2.5.1|||NE|NE|||||Z42^CDCPHINVS|DCS^^^^^DCS^XX^^^6439432|StatePH
MSA|AA|793543||||
QAK|37374859|OK|Z44^request evaluated Immunization history^CDCPHINVS|||
QPD|Z44^Request Evaluated History and Forecast^CDCPHINVS |37374859|123456^^^MYEHR^MR|Stanley^Clement^S^^^^L|Smith|19500214|M|10 East Main St^^Titletown^WI^^^L|^PRN^PH^^1^690^1231234
PID|1||123456^^^MYEHR^MR~34500907^^^MyIIS^SR||Stanley^Clement^S^^^^L||19500214|M|||10 East Main St^^Titletown^WI^^^L
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20090415|20090415|31^Hep B Peds NOS^CVX|999|||01^historical record^NIP001|||||||||||CP|A|
OBX|1|CE|30956-7^vaccine type^LN|1|45^Hep B NOS^CVX ||||||F||||||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141031
OBX|3|ID|59781-5^dose validity^LN|1|Y||||||F|||20141031
ORC|RE||1970213^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20090515|20090515|31^Hep B Peds NOS^CVX|999|||01^historical record^NIP001|||||||||||CP|A
OBX|4|CE|30956-7^vaccine type^LN|2|45^Hep B NOS^CVX ||||||F||||||||||||||
OBX|5|CE|59779-9^Immunization Schedule used^LN|2|VXC16^ACIP^CDCPHINVS||||||F|||20141031
OBX|6|ID|59781-5^dose validity^LN|2|Y||||||F|||20141031
ORC|RE||1197023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20091215|20091215|31^Hep B Peds NOS^CVX|999|||01^historical record^NIP001|||||||||||CP|A
OBX|7|CE|30956-7^vaccine type^LN|3|45^Hep B NOS^CVX ||||||F||||||||||||||
OBX|8|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141031
OBX|9|ID|59781-5^dose validity^LN|3|Y||||||F|||20141031
ORC|RE||1972023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19600415|19600415|01^DTP^CVX|999|||01^historical record^NIP001|||||||||||CP|A
OBX|10|CE|30956-7^vaccine type^LN|4|107^DTAP NOS^CVX ||||||F
OBX|11|CE|59779-9^Immunization Schedule used^LN|4|VXC16^ACIP^CDCPHINVS||||||F|||20141031
OBX|12|ID|59781-5^dose validity^LN|4|Y||||||F|||20141031
ORC|RE||1973023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19600415|19600415|89^polio NOS^CVX|999|||01^historical record^NIP001|||||||||||CP|A
OBX|13|CE|30956-7^vaccine type^LN|5|89^polio NOS^CVX ||||||F
OBX|14|CE|59779-9^Immunization Schedule used^LN|5|VXC16^ACIP^CDCPHINVS||||||F|||20141031
OBX|15|ID|59781-5^dose validity^LN|5|Y||||||F|||20141031
ORC|RE||19703423^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19600615|19600615|89^polio NOS^CVX|999|||01^historical record^NIP001|||||||||||CP|A
OBX|16|CE|30956-7^vaccine type^LN|6|89^polio NOS^CVX||||||F
OBX|17|CE|59779-9^Immunization Schedule used^LN|6|VXC16^ACIP^CDCPHINVS||||||F|||20141031
OBX|18|ID|59781-5^dose validity^LN|6|Y||||||F|||20141031
ORC|RE||19722023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19600910|19600910|89^polio NOS^CVX|999|||01^historical record^NIP001|||||||||||CP|A
OBX|19|CE|30956-7^vaccine type^LN|7|89^polio NOS^CVX||||||F||||||||||||||
OBX|20|CE|59779-9^Immunization Schedule used^LN|7|VXC16^ACIP^CDCPHINVS||||||F|||20141031
OBX|21|ID|59781-5^dose validity^LN|7|Y||||||F|||20141031
ORC|RE||19701223^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|19610415|19610415|89^polio NOS^CVX|999|||01^historical record^NIP001|||||||||||CP|A|||||
OBX|22|CE|30956-7^vaccine type^LN|8|89^polio NOS^CVX||||||F||||||||||||||
OBX|23|CE|59779-9^Immunization Schedule used^LN|8|VXC16^ACIP^CDCPHINVS||||||F|||20141031|||||||||||
OBX|24|ID|59781-5^dose validity^LN|8|Y||||||F|||20141031
ORC|RE||19557023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|19520415|19520415|75^vaccinia small pox^CVX|999|||01^historical record^NIP001|||||||||||CP|A|||||
ORC|RE||45197023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|20130415|20130415|33^pneumococcal ppv23^CVX|999|||01^historical record^NIP001|||||||||||CP|A|||||
OBX|25|CE|30956-7^vaccine type^LN|9|33^pneumococcal ppv23^CVX||||||F||||||||||||||
OBX|26|CE|59779-9^Immunization Schedule used^LN|9|VXC16^ACIP^CDCPHINVS||||||F|||20141031|||||||||||
OBX|27|ID|59781-5^dose validity^LN|9|Y||||||F|||20141031
ORC|RE||19577023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|20090415|20090415|139^Td NOS^CVX|999|||01^historical record^NIP001|||||||||||CP|A|||||
OBX|28|CE|30956-7^vaccine type^LN|10|139^Td NOS^CVX||||||F||||||||||||||
OBX|29|CE|59779-9^Immunization Schedule used^LN|10|VXC16^ACIP^CDCPHINVS||||||F|||20141031|||||||||||
OBX|30|ID|59781-5^dose validity^LN|10|Y||||||F|||20141031
ORC|RE||19799023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|20091015|20091015|88^influenza NOS^CVX |999|||01^historical record^NIP001|||||||||||CP|A|||||
OBX|31|CE|30956-7^vaccine type^LN|11|88^influenza NOS^CVX ||||||F||||||||||||||
OBX|32|CE|59779-9^Immunization Schedule used^LN|11|VXC16^ACIP^CDCPHINVS||||||F|||20141031|||||||||||
OBX|33|ID|59781-5^dose validity^LN|11|Y||||||F|||20141031
ORC|RE||197789023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|20101015|20101015|141^influenza seasonal^CVX |999|||01^historical record^NIP001|||||||||||CP|A|||||
OBX|34|CE|30956-7^vaccine type^LN|12|88^influenza NOS^CVX ||||||F||||||||||||||
OBX|35|CE|59779-9^Immunization Schedule used^LN|12|VXC16^ACIP^CDCPHINVS||||||F|||20141031|||||||||||
OBX|36|ID|59781-5^dose validity^LN|12|Y||||||F|||20141031
ORC|RE||193337027^DCS|||||||^Clerk^Myron||^Pediatric^MARY^^^^^^^L^^^^^^^^^^^MD|||||||||||||||||||
RXA|0|1|20110901|20110901|140^seasonal flu^CVX|0.5|mL^^UCUM||00^new immunization record^NIP001|^Sticker^Nurse|^^^DCS_DC||||33k2a||PMC^sanofi^MVX|||CP|A|||||
RXR|C28161^IM^NCIT|||||
OBX|37|CE|30956-7^vaccine type^LN|13|88^influenza NOS^CVX ||||||F||||||||||||||
OBX|38|CE|59779-9^Immunization Schedule used^LN|13|VXC16^ACIP^CDCPHINVS||||||F|||20141031|||||||||||
OBX|39|ID|59781-5^dose validity^LN|13|Y||||||F|||20141031
ORC|RE||19537023^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|20141031|20141031|998^no vaccine admin^CVX|999||||||||||||||NA||||||
OBX|40|CE|30956-7^vaccine type^LN|14|152^pcv NOS^CVX ||||||F||||||||||||||
OBX|41|CE|59779-9^Immunization Schedule used^LN|14|VXC16^ACIP^CDCPHINVS||||||F||||||||||||||
OBX|42|DT|30980-7^Date vaccination due^LN|14|20150214||||||F||||||||||||||
OBX|43|DT|30981-5^Earliest Date to give^LN|14|20150914||||||F||||||||||||||
OBX|44|CE|30956-7^vaccine type^LN|15|88^influenza NOS^CVX ||||||F||||||||||||||
OBX|45|CE|59779-9^Immunization Schedule used^LN|15|VXC16^ACIP^CDCPHINVS||||||F||||||||||||||
OBX|46|DT|30980-7^Date vaccination due^LN|15|20150914||||||F||||||||||||||
OBX|47|DT|59777-3^iwehwieofnd^LN|15|20151111||||||F||||||||||||||
OBX|48|DT|30981-5^Earliest Date to give^LN|15|20150914||||||F||||||||||||||