MSH|^~\&|MYIIS|MyStateIIS|MYEHR|Myclinic|20091130020020-0500||RSP^K11^RSP_K11|7731029|P|2.5.1|||NE|NE|||||Z42^CDCPHINVS|A_Clinic^SOME_SYSTEM^^^^X68^AN^^^A_Clinic1234|
MSA|AA|793543||||
QAK|37374859|OK|Z44^Request Evaluated History and Forecast^CDCPHINVS|||
QPD|Z44^Request Evaluated History and Forecast^CDCPHINVS|37374859||Gonzales^Juan^Marcel^^^^L|Morales^Anita^Francesca^^^^L|201111231100|M|3321 Standish Way^^Stamford^CT^06903^^L|^PRN^PH^^1^203^5551213||||
PID|1||123456^^^MYEHR^MR~987633^^^MYIIS^SR||Gonzales^Juan^Marcel^^^^L|Morales^Anita^Francesca^^^^M|201111231100|M||2131-1^Other Race^HL70005|4623 Standish Way^^Stamford^CT^06903^USA^L||^^^^1^203^5551213||eng^English^ISO639|||||||2135-2^Hispanic or Latino^CDCREC|||||||||||||||||
ORC|RE||197027^DCS|||||||^Sirtis^Lisa||^Carter^Jane^^^^^^^L^^^^^^^^^^^MD|||||^Shoreline Hospital||||||||||||||
RXA|0|1|20111123|20111123|08^Hepatitis B^CVX^58160-0820-11^ENGERIX-B^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^325 Shorline Drive^^Stamford^CT^06901||||6332FK34|20111214|SKB^GlaxoSmithKline Biologicals SA^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LT^Left Thigh^HL70163||||
OBX|1|CE|30956-7^vaccine type^LN|1|31^Hep B Peds NOS^CVX ||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|3|NM|30973-2^dose number in series^LN|1|1|NA^^HL70353|||||F
OBX|4|NM|59782-3^number of doses in series^LN|1|3|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20111223|20111223|08^Hepatitis B^CVX^58160-0820-11^ENGERIX-B^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||6352FK2|20111001|SKB^GlaxoSmithKline Biologicals SA^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|RT^Right Thigh^HL70163||||
OBX|5|CE|30956-7^vaccine type^LN|1|31^Hep B Peds NOS^CVX ||||||F
OBX|6|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|7|NM|30973-2^dose number in series^LN|2|2|NA^^HL70353|||||F
OBX|8|NM|59782-3^number of doses in series^LN|2|3|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120122|20120122|106^DTaP^CVX^49281-0286-01^DAPTACEL^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||D409QS2342|20121130|PMC^Sanofi Pasteur Inc^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LT^Left Thigh^HL70163||||
OBX|13|CE|30956-7^vaccine type^LN|1|107^diphtheria, tetanus toxoids and acellular pertussis vaccine, unspecified^CVX ||||||F
OBX|14|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|15|NM|30973-2^dose number in series^LN|3|1|NA^^HL70353|||||F
OBX|16|NM|59782-3^number of doses in series^LN|3|5|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120322|20120322|106^DTaP^CVX^49281-0286-01^DAPTACEL^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||D409QS2434|20120904|PMC^Sanofi Pasteur Inc^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LT^Left Thigh^HL70163||||
OBX|17|CE|30956-7^vaccine type^LN|1|107^diphtheria, tetanus toxoids and acellular pertussis vaccine, unspecified^CVX ||||||F
OBX|18|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|19|NM|30973-2^dose number in series^LN|4|2|NA^^HL70353|||||F
OBX|20|NM|59782-3^number of doses in series^LN|4|5|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120521|20120521|106^DTaP^CVX^49281-0286-01^DAPTACEL^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||D409QS250|20140103|PMC^Sanofi Pasteur Inc^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LD^Left Deltoid^HL70163||||
OBX|22|CE|30956-7^vaccine type^LN|1|107^diphtheria, tetanus toxoids and acellular pertussis vaccine, unspecified^CVX ||||||F
OBX|23|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|24|NM|30973-2^dose number in series^LN|5|3|NA^^HL70353|||||F
OBX|25|NM|59782-3^number of doses in series^LN|5|5|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20130220|20130220|106^DTaP^CVX^49281-0286-01^DAPTACEL^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||D409QS250|20140103|PMC^Sanofi Pasteur Inc^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LD^Left Deltoid^HL70163||||
OBX|22|CE|30956-7^vaccine type^LN|1|107^diphtheria, tetanus toxoids and acellular pertussis vaccine, unspecified^CVX ||||||F
OBX|23|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|24|NM|30973-2^dose number in series^LN|6|4|NA^^HL70353|||||F
OBX|25|NM|59782-3^number of doses in series^LN|6|5|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120122|20120122|49^Hib^CVX^00006-4897-00^PedvaxHIB^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||7M54K9255|20120324|MSD^Merck Sharp and Dohme Corp.^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|RT^Right Thigh^HL70163||||
OBX|30|CE|30956-7^vaccine type^LN|1|17^Hib, unspecified formulation^CVX||||||F
OBX|31|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|32|NM|30973-2^dose number in series^LN|7|1|NA^^HL70353|||||F
OBX|33|NM|59782-3^number of doses in series^LN|7|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120322|20120322|49^Hib^CVX^00006-4897-00^PedvaxHIB^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||7M55K3343|20121030|MSD^Merck Sharp and Dohme Corp.^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LT^Left Thigh^HL70163||||
OBX|34|CE|30956-7^vaccine type^LN|1|17^Hib, unspecified formulation^CVX||||||F
OBX|35|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|36|NM|30973-2^dose number in series^LN|8|2|NA^^HL70353|||||F
OBX|37|NM|59782-3^number of doses in series^LN|8|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120512|20120512|49^Hib^CVX^00006-4897-00^PedvaxHIB^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||7M75K4577|20120523|MSD^Merck Sharp and Dohme Corp.^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|RT^Right Thigh^HL70163||||
OBX|38|CE|30956-7^vaccine type^LN|1|17^Hib, unspecified formulation^CVX||||||F
OBX|39|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|40|NM|30973-2^dose number in series^LN|9|3|NA^^HL70353|||||F
OBX|41|NM|59782-3^number of doses in series^LN|9|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120222|20120222|49^Hib^CVX^00006-4897-00^PedvaxHIB^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||7M53K5535|20120222|MSD^Merck Sharp and Dohme Corp.^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LD^Left Deltoid^HL70163||||
OBX|42|CE|30956-7^vaccine type^LN|1|17^Hib, unspecified formulation^CVX ||||||F
OBX|43|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|44|NM|30973-2^dose number in series^LN|10|4|NA^^HL70353|||||F
OBX|45|NM|59782-3^number of doses in series^LN|10|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120122|20120122|10^Polio (IPV)^CVX^49281-0860-55^IPOL^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||D333PV2444|20120410|PMC^MSanofi Pasteur Inc.^MVX|||CP|A|||||
RXR|C28161^SC^NCIT^SC^SC^HL70162|LD^Left Deltoid^HL70163||||
OBX|46|CE|30956-7^vaccine type^LN|1|10^poliovirus vaccine, inactivated^CVX ||||||F
OBX|47|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|48|NM|30973-2^dose number in series^LN|11|1|NA^^HL70353|||||F
OBX|49|NM|59782-3^number of doses in series^LN|11|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120322|20120322|10^Polio (IPV)^CVX^49281-0860-55^IPOL^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||D333PV4343|20120323|PMC^MSanofi Pasteur Inc.^MVX|||CP|A|||||
RXR|C28161^SC^NCIT^SC^SC^HL70162|LD^Left Deltoid^HL70163||||
OBX|50|CE|30956-7^vaccine type^LN|1|10^poliovirus vaccine, inactivated^CVX||||||F
OBX|51|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|52|NM|30973-2^dose number in series^LN|12|2|NA^^HL70353|||||F
OBX|53|NM|59782-3^number of doses in series^LN|12|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120521|20120521|10^Polio (IPV)^CVX^49281-0860-55^IPOL^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||D333PV4343|20120323|PMC^MSanofi Pasteur Inc.^MVX|||CP|A|||||
RXR|C28161^SC^NCIT^SC^SC^HL70162|LD^Left Deltoid^HL70163||||
OBX|54|CE|30956-7^vaccine type^LN|1|109^pneumococcal, unspecified formulation^CVX||||||F
OBX|55|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|56|NM|30973-2^dose number in series^LN|13|3|NA^^HL70353|||||F
OBX|57|NM|59782-3^number of doses in series^LN|13|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120122|20120122|133^Pneumococcal conjugate (PCV13)^CVX^00005-1971-05^PREVNAR 13^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||P243V3321|20120130|PFR^Pfizer, Inc^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LT^Left Thigh^HL70163||||
OBX|58|CE|30956-7^vaccine type^LN|1|109^pneumococcal, unspecified formulation^CVX||||||F
OBX|59|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|60|NM|30973-2^dose number in series^LN|14|1|NA^^HL70353|||||F
OBX|61|NM|59782-3^number of doses in series^LN|14|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120322|20120322|133^Pneumococcal conjugate (PCV13)^CVX^00005-1971-05^PREVNAR 13^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||P343V8445|20120330|PFR^Pfizer, Inc^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LT^Left Thigh^HL70163||||
OBX|62|CE|30956-7^vaccine type^LN|1|109^pneumococcal, unspecified formulation^CVX ||||||F
OBX|63|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|64|NM|30973-2^dose number in series^LN|15|2|NA^^HL70353|||||F
OBX|65|NM|59782-3^number of doses in series^LN|15|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120521|20120521|133^Pneumococcal conjugate (PCV13)^CVX^00005-1971-05^PREVNAR 13^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||P853V2175|20120830|PFR^Pfizer, Inc^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|RT^Right Thigh^HL70163||||
OBX|66|CE|30956-7^vaccine type^LN|1|109^pneumococcal, unspecified formulation^CVX ||||||F
OBX|67|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|68|NM|30973-2^dose number in series^LN|16|3|NA^^HL70353|||||F
OBX|69|NM|59782-3^number of doses in series^LN|16|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20121122|20121122|133^Pneumococcal conjugate (PCV13)^CVX^00005-1971-05^PREVNAR 13^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||P853V58544|20130118|PFR^Pfizer, Inc^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LD^Left Deltoid^HL70163||||
OBX|66|CE|30956-7^vaccine type^LN|1|109^pneumococcal, unspecified formulation^CVX ||||||F
OBX|71|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|72|NM|30973-2^dose number in series^LN|17|4|NA^^HL70353|||||F
OBX|73|NM|59782-3^number of doses in series^LN|17|4|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20121122|20121122|119^Rotavirus^CVX^58160-0854-52^ROTARIX^NDC|1.0|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||6359RV543|20120215|SKB^GlaxoSmithKline Biologicals SA^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LT^Left Thigh^HL70163||||
OBX|74|CE|30956-7^vaccine type^LN|1|122^rotavirus, unspecified formulation^CVX ||||||F
OBX|75|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|76|NM|30973-2^dose number in series^LN|18|1|NA^^HL70353|||||F
OBX|77|NM|59782-3^number of doses in series^LN|18|3|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120322|20120322|119^Rotavirus^CVX^58160-0854-52^ROTARIX^NDC|1.0|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||6359RV933|20120510|SKB^GlaxoSmithKline Biologicals SA^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|RT^Thigh Thigh^HL70163||||
OBX|74|CE|30956-7^vaccine type^LN|1|122^rotavirus, unspecified formulation^CVX ||||||F
OBX|75|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|76|NM|30973-2^dose number in series^LN|19|2|NA^^HL70353|||||F
OBX|77|NM|59782-3^number of doses in series^LN|19|3|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20120922|20120922|161^Influenza^CVX^49281-0514-25^FLUZONE QUADRIVALENT^NDC|0.25|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||D8043IN8738|20130312|PMC^Sanofi Pasteur^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LT^Left Thigh^HL70163||||
OBX|78|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX||||||F
OBX|79|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|80|NM|30973-2^dose number in series^LN|20|1|NA^^HL70353|||||F
OBX|81|NM|59782-3^number of doses in series^LN|20|2|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20121022|20121022|161^Influenza^CVX^49281-0514-25^FLUZONE QUADRIVALENT^NDC|0.25|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||D8043IN8798|20130312|PMC^Sanofi Pasteur^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|RT^Right Thigh^HL70163||||
OBX|82|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX ||||||F
OBX|83|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|84|NM|30973-2^dose number in series^LN|20|2|NA^^HL70353|||||F
OBX|85|NM|59782-3^number of doses in series^LN|20|2|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20131030|20131030|161^Influenza^CVX^49281-0514-25^FLUZONE QUADRIVALENT^NDC|0.25|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||D9334IN9433|20140522|PMC^Sanofi Pasteur^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LD^Left Deltoid^HL70163||||
OBX|86|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX ||||||F
OBX|87|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20130521|20130521|83^Hepatitis A^CVX^58160-0825-52^HAVRIX^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||6359RT35|20140104|SKB^GlaxoSmithKline Biologicals SA^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|RD^Right Deltoid^HL70163||||
OBX|90|CE|30956-7^vaccine type^LN|1|85^Hep A, unspecified formulation^CVX ||||||F
OBX|91|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|92|NM|30973-2^dose number in series^LN|21|1|NA^^HL70353|||||F
OBX|93|NM|59782-3^number of doses in series^LN|21|2|NA^^HL70353|||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20131201|20131201|83^Hepatitis A^CVX^58160-0825-52^HAVRIX^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||6359RT47|20130911|SKB^GlaxoSmithKline Biologicals SA^MVX|||CP|A|||||
RXR|C28161^IM^NCIT^IM^IM^HL70162|LD^Left Deltoid^HL70163||||
OBX|94|CE|30956-7^vaccine type^LN|1|85^Hep A, unspecified formulation^CVX ||||||F
OBX|95|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|96|NM|30973-2^dose number in series^LN|22|2|NA^^HL70353|||||F
OBX|97|NM|59782-3^number of doses in series^LN|22|2|NA^^HL70353|||||F
ORC|RE||197027^DCS|||||||^Martinez^J.||^Rodriguez^J.^^^^^^^L^^^^^^^^^^^MD|||||^Oceanview Pediatrics||||||||||||||
RXA|0|1|20130112|20130112|94^MMR and Varicella^CVX^00006-4999-00^ProQuad^NDC|0.5|mL^^UCUM||00^^NIP001|^Martinez^J.|^^^DCS_DC^^^^^4253 Standish Way^^Stamford^CT^06903||||7W27V7632|20161215|MSD^Merck Sharp and Dohme Corp.^MVX|||CP|A|||||
RXR|C28161^SC^NCIT^SC^SC^HL70162|LT^Left Thigh^HL70163||||
OBX|98|CE|30956-7^vaccine type^LN|1|94^MMRV^CVX ||||||F
OBX|99|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|96|NM|30973-2^dose number in series^LN|23|1|NA^^HL70353|||||F
OBX|97|NM|59782-3^number of doses in series^LN|23|2|NA^^HL70353|||||F
OBX|100|ID|59781-5^Dose validity^LN|3|Y||||||F
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|114|CE|30956-7^vaccine type^LN |1|45^Hep B, unspecified formulation^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20120521||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|20120521||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20130521||||||F
OBX|108|DT|59778-1^Date dose is overdue^LN|1|20130523||||||F
OBX|109|NM|30973-2^dose number in series^LN|24|3|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|107^DTaP, unspecified formulation^CVX ||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20151122||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|20151122||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20171121||||||F
OBX|108|DT|59778-1^Date dose is overdue^LN|1|20171122||||||F
OBX|109|NM|30973-2^dose number in series^LN|25|5|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|10^IPV^CVX ||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20151122||||||F
OBX|108|DT|30980-7^Date vaccination due^LN|1|20151122||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20171121||||||F
OBX|108|DT|59778-1^Date dose is overdue^LN|1|20171122||||||F
OBX|109|NM|30973-2^dose number in series^LN|26|4|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|106|CE|30956-7^vaccine type^LN|1|88^influenza, unspecified formulation^CVX||||||F
OBX|107|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30980-7^Date vaccination due^LN|1|20151022||||||F
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|110|CE|30956-7^vaccine type^LN |2|03^MMR^CVX||||||F
OBX|111|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20151122||||||F
OBX|112|DT|30980-7^Date vaccination due^LN|1|20151122||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20171121||||||F
OBX|108|DT|59778-1^Date dose is overdue^LN|1|20171122||||||F
OBX|113|NM|30973-2^dose number in series^LN|27|2|NA^^HL70353|||||F|||20141216
ORC|RE||197023^DCS|||||||^Clerk^Myron|||||||STIIS^StateIIS^HL70362
RXA|0|1|20150601|20150601|998^no vaccine admin^CVX|999||| |||||||||||NA 
OBX|114|CE|30956-7^vaccine type^LN |1|21^Varicella^CVX||||||F
OBX|115|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20141216
OBX|108|DT|30981-5^Earliest date to give^LN|1|20151122||||||F
OBX|116|DT|30980-7^Date vaccination due^LN|1|20151122||||||F
OBX|108|DT|59777-3^Latest date next dose may be given^LN|1|20171121||||||F