<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head>
      <style type="text/css">@media screen { 
                                maskByMediaType {display:table;} 
                                fieldset table tbody tr th {font-size:90%} 
                                fieldset table tbody tr td {font-size:90%;} 
                                fieldset table tbody tr th {text-align:left;background:#C6DEFF} 
                                fieldset table thead tr th {text-align:center;}
                                fieldset table thead tr th:first-child {width:15%;} 
                                fieldset table thead tr th:nth-child(2) {width:35%;} 
                                fieldset table thead tr th:nth-child(3) {width:35%;}
                                fieldset table thead tr th:last-child {width:10%;} 
                                fieldset {text-align:center;}
                                fieldset table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;} 
                                fieldset table tr { border: 3px groove; } 
                                fieldset table th { border: 2px groove;} 
                                fieldset table td { border: 2px groove; } 
                                fieldset table thead {border: 1px groove;background:#446BEC;text-align:left;} 
                                fieldset table tbody tr td {text-align:left} .embSpace {padding-left:15px;} .embSubSpace {padding-left:25px;} .childField {background:#B8B8B8;} } 
                                fieldset table tbody tr td div ul {padding-left:60px}
                                @media print { maskByMediaType {display:table;} 
                                fieldset table tbody tr th {font-size:70%} 
                                fieldset table tbody tr td {font-size:70%;} 
                                fieldset table tbody tr th {text-align:left;background:#C6DEFF}
                                fieldset table thead tr th {text-align:center;font-size:70%;}
                                fieldset legend {text-align:center;font-size:70%;}
                                fieldset table thead tr th:first-child {width:15%;}
                                fieldset table thead tr th:nth-child(2) {width:35%;}
                                fieldset table thead tr th:nth-child(3) {width:35%;} 
                                fieldset table thead tr th:last-child {width:10%;} 
                                fieldset {text-align:center;page-break-inside: avoid;} 
                                fieldset table { width:98%;border: 1px groove;table-layout: fixed; margin:0 auto;border-collapse: collapse;page-break-inside: avoid;} fieldset table tr { border: 3px groove; } 
                                fieldset table th { border: 2px groove;}
                                fieldset table td { border: 2px groove; } 
                                fieldset table thead {border: 1px groove;background:#446BEC;text-align:left;} 
                                fieldset table tbody tr td {text-align:left} .embSpace {padding-left:10px;} .embSubSpace {padding-left:20px;} .childField {background:#B8B8B8;} } @page { counter-increment: page; @bottom-center { content: "Page " counter(page); } } @page :left { margin-left: 5%; margin-right: 5%; } @page :right { margin-left: 5%; margin-right: 5%; }
                                fieldset table tbody tr td div ul {padding-left:60px}
                    </style>
   </head>
   <body>
      <fieldset>
         <legend>Description</legend>
         <table>
            <thead>
               <tr>
                  <th colspan="1" style="height:20px"/>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>The initial Laboratory Test Compendium is delivered electronically from the LIS to the EHR-S.   The EHR will integrate the eDOS into its test directory and use it to allow placement of orders electronically.   The initial laboratory test compendium is composed of up to four messages.</td>
               </tr>
            </tbody>
         </table>
      </fieldset>
      <fieldset>
         <legend>Comments</legend>
         <table>
            <thead>
               <tr>
                  <th colspan="1" style="height:20px"/>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>This is the initial "smoke testing" to reveal simple failures severe enough to preclude further testing.</td>
               </tr>
            </tbody>
         </table>
      </fieldset>
      <fieldset>
         <legend>PreCondition</legend>
         <table>
            <thead>
               <tr>
                  <th colspan="1" style="height:20px"/>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>No Pre-Condition.</td>
               </tr>
            </tbody>
         </table>
      </fieldset>
      <fieldset>
         <legend>PostCondition</legend>
         <table>
            <thead>
               <tr>
                  <th colspan="1" style="height:20px"/>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>No Post-Condition.</td>
               </tr>
            </tbody>
         </table>
      </fieldset>
      <fieldset>
         <legend>TestObjectives</legend>
         <table>
            <thead>
               <tr>
                  <th colspan="1" style="height:20px"/>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>
                     <ul style="padding-left: 20px;">
                        <li>Demonstrate capability to support minimally populated messages (single occurrences of all required ("R") elements).</li>
                     </ul>
                  </td>
               </tr>
            </tbody>
         </table>
      </fieldset>
      <fieldset>
         <legend>Notes to Testers</legend>
         <table>
            <thead>
               <tr>
                  <th colspan="1" style="height:20px"/>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>"Smoke test" Minimal test for required data elements. This is using replace messages, so all data in these messages will replace information from a previous eDOS upload</td>
               </tr>
            </tbody>
         </table>
      </fieldset>
   </body>
</html>