MSH|^~\&|MyIIS|StatePH|MyEHR|DCS|20150531145233-0500||RSP^K11^RSP_K11|4483533469|P|2.5.1|||NE|NE|||||Z42^CDCPHINVS|StatePH|DCS^^^^^DCS^XX^^^6439432
MSA|AA|793543||||
QAK|37374859|OK|Z44^request evaluated Immunization history^CDCPHINVS|||
QPD|Z44^Request Evaluated History and Forecast^CDCPHINVS |37374859|12993456^^^MYEHR^MR|Stanley^Sally^S^^^^L||19800214|F|10 East Main St^^Pretty Valley^MI^^^L|^PRN^PH^^^734^5556712
PID|1||12993456^^^MYEHR^MR~34500907^^^MyIIS^SR||Stanley^Sally^S^^^^L||19800214|F|||10 East Main St^^Titletown^WI^^^L||||||||||||||||||||N
ORC|RE||197023^MyIIS||||||||||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20090415|20090415|45^Hep B NOS^CVX|999|||01^historical record^NIP001|||||||||||CP|
OBX|1|CE|30956-7^vaccine type^LN|1|45^Hep B NOS^CVX||||||F||||||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|1|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|1|Y||||||F|||20150531
ORC|RE||207023^MyIIS||||||||||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20090515|20090515|45^Hep B NOS^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|2|45^Hep B NOS^CVX||||||F||||||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|2|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|2|Y||||||F|||20150531
ORC|RE||227023^DCS||||||||||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|20091215|20091215|45^Hep B NOS^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|3|45^Hep B NOS^CVX||||||F||||||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|3|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|3|Y||||||F|||20150531
ORC|RE||317023^DCS||||||||||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19800415|19800415|01^DTP^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|4|107^DTAP NOS^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|4|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|4|Y||||||F|||20150531
ORC|RE||197024^DCS||||||||||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19800615|19800615|01^DTP^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|5|107^DTAP NOS^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|5|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|5|Y||||||F|||20150531
ORC|RE||197025^DCS||||||||||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19800815|19800815|01^DTP^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|6|107^DTAP NOS^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|6|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|6|Y||||||F|||20150531
ORC|RE||197026^DCS||||||||||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19811115|19811115|01^DTP^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|7|107^DTAP NOS^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|7|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|7|Y||||||F|||20150531
ORC|RE||197027^DCS||||||||||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19860415|19860415|01^DTP^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|8|107^DTAP NOS^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|8|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|8|Y||||||F|||20150531
ORC|RE||197028^DCS||||||||||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19800415|19800415|89^polio NOS^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|9|89^polio NOS^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|9|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|9|Y||||||F|||20150531
ORC|RE||197029^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19800615|19800615|89^polio NOS^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|10|89^polio NOS^CVX||||||F
OBX|2|CE|59779-9^Immunization Schedule used^LN|10|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|10|Y||||||F|||20150531
ORC|RE||197123^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS
RXA|0|1|19800910|19800910|89^polio NOS^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|11|89^polio NOS^CVX||||||F||||||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|11|VXC16^ACIP^CDCPHINVS||||||F|||20150531
OBX|3|ID|59781-5^dose validity^LN|11|Y||||||F|||20150531
ORC|RE||197223^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|19860415|19860415|89^polio NOS^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|12|89^polio NOS^CVX||||||F||||||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|12|VXC16^ACIP^CDCPHINVS||||||F|||20150531|||||||||||
OBX|3|ID|59781-5^dose validity^LN|12|Y||||||F|||20150531
ORC|RE||197323^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|20100415|20100415|100^PCV7^CVX|999|||01^historical record^NIP001|||||||||||CP|
OBX|1|CE|30956-7^vaccine type^LN|13|109^pnuemococcal conjugate^CVX||||||F||||||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|13|VXC16^ACIP^CDCPHINVS||||||F|||20150531|||||||||||
OBX|3|ID|59781-5^dose validity^LN|13|Y||||||F|||20150531
ORC|RE||197423^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|20100415|20100415|139^Td NOS^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|14|139^Td NOS^CVX||||||F||||||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|14|VXC16^ACIP^CDCPHINVS||||||F|||20150531|||||||||||
OBX|3|ID|59781-5^dose validity^LN|14|Y||||||F|||20150531
ORC|RE||197523^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|20091015|20091015|88^influenza NOS^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|15|88^influenza NOS^CVX||||||F||||||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|15|VXC16^ACIP^CDCPHINVS||||||F|||20150531|||||||||||
OBX|3|ID|59781-5^dose validity^LN|15|Y||||||F|||20150531
ORC|RE||197623^DCS|||||||^Clerk^Myron|||||||DCS^Dabig Clinical System^StateIIS||||||||||||||
RXA|0|1|20101015|20101015|141^influenza seasonal^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|16|88^influenza NOS^CVX||||||F||||||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|16|VXC16^ACIP^CDCPHINVS||||||F|||20150531|||||||||||
OBX|3|ID|59781-5^dose validity^LN|16|Y||||||F|||20150531
ORC|RE||197027^DCS|||||||^Clerk^Myron||^Pediatric^MARY^^^^^^^L^^^^^^^^^^^MD|||||||||||||||||||
RXA|0|1|20110901|20110901|140^seasonal flu^CVX|999|||01^historical record^NIP001|||||||||||CP
OBX|1|CE|30956-7^vaccine type^LN|17|88^influenza NOS^CVX||||||F|||20150531||||||||||
OBX|2|CE|59779-9^Immunization Schedule used^LN|17|VXC16^ACIP^CDCPHINVS||||||F|||20150531|||||||||||
OBX|3|ID|59781-5^dose validity^LN|17|Y||||||F|||20150531
ORC|RE|887834^MyIIS|9999^DCS|
RXA|0|1|20150531|20150531|998^no vaccine admin^CVX|999||||||||||||||NA||||||
OBX|1|CE|59779-9^Immunization Schedule used^LN|18|VXC16^ACIP^CDCPHINVS||||||F|||20150531|||||||||||
OBX|2|CE|30956-7^vaccine type^LN|18|88^influenza NOS^CVX||||||F|||20150531|||||||||||
OBX|3|DT|30980-7^Date vaccination due^LN|18|20150531||||||F|||20150531|||||||||||
OBX|4|DT|30981-5^Earliest Date^LN|18|20150531||||||F|||20150531|||||||||||
OBX|5|CE|59779-9^Immunization Schedule used^LN|19|VXC16^ACIP^CDCPHINVS||||||F|||20150531|||||||||||
OBX|6|CE|30956-7^vaccine type^LN|19|03^MMR^CVX||||||F|||20150531|||||||||||
OBX|7|DT|30980-7^Date vaccination due^LN|19|20150531||||||F|||20150531|||||||||||
OBX|8|DT|30981-5^Earliest Date^LN|19|20150531||||||F|||20150531|||||||||||