<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hit-iz-repo</artifactId>
	<name>hit-iz-repo</name>
	<description>Immunization tool jpa repo module</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>gov.nist.hit.iz</groupId>
		<artifactId>hit-iz-tool</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
	    <dependency>
			<groupId>gov.nist.hit.iz</groupId>
			<artifactId>hit-iz-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>