MSH|^~\&||wcEHR||IIS|20150625103328.757-0500||VXU^V04^VXU_V04|81883|P|2.5.1|||ER|AL|||||Z22^CDCPHINVS|wcEHR|IIS
PID|1||77100^^^wcEHR^MR||Broadbent^Ashley^Jennifer^^^^L|Layton^^^^^^M|20150516|F||2054-5^African American^CDCREC|901 North 12th St^^Bozeman^MT^59715^USA^P||^PRN^PH^^^406^5552262|||||||||2186-5^Not Hispanic or Latino^CDCREC||N|1|||||N
PD1|||||||||||03^Reminder/recall - no calls^HL70215|N|20150625|||A|20150516|20150625
NK1|1|Broadbent^Ellen^^^^^L|MTH^Mother^HL70063|901 North 12th St^^Bozeman^MT^59715^USA^P|^PRN^PH^^^406^5552262
ORC|RE|3881^wcEHR|13926^wcEHR|||||||7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN||654^Thomas^Wilma^Elizabeth^^^^^wcEHR^L^^^MD|||||wcEHR^West Clinic^HL70362
RXA|0|1|20150625||08^Hep B, adolescent or pediatric^CVX|0.5|mL^mL^UCUM||00^New Record^NIP001|7824^Jackson^Lily^Suzanne^^^^^wcEHR^L^^^PRN|^^^wcEHR||||797397|20151203|SKB^GlaxoSmithKline^MVX|||CP|A
RXR|C28161^Intramuscular^NCIT|LT^Left Thigh^HL70163
OBX|1|CE|30963-3^Vaccine Funding Source^LN|1|PHC70^Private^CDCPHINVS||||||F|||20150625
OBX|2|CE|64994-7^Vaccine Funding Program Eligibility^LN|2|V01^Not VFC Eligible^HL70064||||||F|||20150625|||VXC40^per immunization^CDCPHINVS
OBX|3|CE|69764-9^Document Type^LN|3|253088698300005911120202^Hepatitis B VIS^cdcgs1vis||||||F|||20150625
OBX|4|DT|29769-7^Date Vis Presented^LN|3|20150625||||||F|||20150625